/* FONTS */
@font-face {
    font-family: "raleway regular";/*400*/
    src: url("../fonts/Raleway/static/Raleway-Regular.ttf");
}

@font-face {
    font-family: "raleway medium";/*500*/
    src: url("../fonts/Raleway/static/Raleway-Medium.ttf");
}
@font-face {
    font-family: "raleway semibold";/*600*/
    src: url("../fonts/Raleway/static/Raleway-SemiBold.ttf");
}
@font-face {
    font-family: "raleway bold";/*700*/
    src: url("../fonts/Raleway/static/Raleway-Bold.ttf");
}
@font-face {
    font-family: "raleway extrabold";/*800*/
    src: url("../fonts/Raleway/static/Raleway-ExtraBold.ttf");
}
@font-face {
    font-family: "raleway black";/*900*/
    src: url("../fonts/Raleway/static/Raleway-Black.ttf");
}

@font-face {
    font-family: "nunito black";
    src: url("../fonts/Nunito/static/Nunito-Black.ttf");
}

@font-face {
    font-family: "nunito extrabold";
    src: url("../fonts/Nunito/static/Nunito-ExtraBold.ttf");
}

@font-face {
    font-family: "nunito bold";
    src: url("../fonts/Nunito/static/Nunito-Bold.ttf");
}
/*FIN FONTS-----------------------------------------------------------------------------------------------------*/

/*INICIALIZACION--------------------------------------------------------------------------------------------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    width: 100%;
    height: 100%;
    font-size: 62.5%;
}

body{
    width: 100%;
    height: 100%;
    font-size: 1em;
    background-color: #eceef3;
    line-height: 1.5em;
}
/*--------------------------------------------------------------------------------------------------------------*/



/*MENU-NAV-----------------------------------------------------------------------------------------*/

.menu{
    height: 100%;
    width: 5vw;
    min-width: 5rem;
    left: 0;
    top: 0;
    background: #d6e1ff;
    color: rgb(0, 0, 0);
    box-shadow: 3px 0px 10px rgba(0, 0, 0, 0.3);

    position: fixed;
    display: block;
    z-index: 100;
}
.menu_icons{
    height: 100%;
    width: 100%;
}
.menu_icons ul{
    margin: 0;
    padding: 0;
}
.logo{
    display: flex;
    justify-content: center;
    align-content: center;
    height: 9.4rem;
    width: 100%;
    display: grid;
    float: left;
}
.menu_icons > ul > li > a > .logo{
    height: 3.2rem;
    width: 4.2rem;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.menu_icons li{
    height: 9.4rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    display: grid;
    float: left;
}
.menu_icons a{
    text-decoration: none;
}
.menu_icons img{
    height: 2.4rem;
    width: 2.4rem;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.menu_icons p{
    font-family: 'raleway bold'; 
    font-size: max(1vw,min(1rem));
    color: black;
    margin: 0.4rem;
}
.menu_icons li:hover{
    background: #c4d4ff;
}

/*FIN MENU-NAV----------------------------------------------------------------------------------------- */

/*Section shifts*/
.shifts{
    width: 100%;
    height: 100vh;
    display: grid;
    gap: 1rem;
    grid-template-columns: 5rem 2fr 1fr;
    grid-template-rows: 100%;
    justify-items: center;
    align-items: start;
    padding: 3rem 2rem 2rem 2rem;
}

/*shift table-title*/
.shifts_table{
    grid-column-start: 2;
    grid-column-end: 3;
    width: 85%;
    min-width: 42rem;
    height: 90%;
    min-height: 46rem;
    /*max-height: 65rem;*/
    background: rgba(209, 202, 255, 0.9);
    box-shadow: 0px 4px 4px rgb(0 0 0 / 35%);
    border-radius: 18px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 7% 93%;
    padding: 1rem;
    border-bottom: 10px solid transparent;
    margin-top: 5vh;
}

.shifts_table h1{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
    align-self: center;
    font-family: "raleway bold";
    text-align: justify;
    font-size: 3.6rem;
    font-feature-settings: 'pnum' on, 'lnum' on;
}

/*shift table-days*/
.shifts_table > .shifts_days--monday{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}


.shifts_days--tuesday{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}


.shifts_days--wednesday{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}


.shifts_days--thursday{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.shifts_days--friday{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

/*shift table-info (common style)*/
.shift_info--overflow{
    height: 100%;
    width: 100%;   
    overflow: auto;
}

.shift_info--overflow::-webkit-scrollbar{
    display: none;
}

.shift_info--conteiner{
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.shifts_info{
    width: 90%;
    background: #FFFFFF;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 3%;
    align-items: center;
    margin: 0.5rem;
}

.shifts_days{
    font-family: "raleway semibold";
    text-align: justify;
    font-size: max(1.3vw,min(1.2rem));
    font-feature-settings: 'pnum' on, 'lnum' on;
    padding: 2%;
}

.shifts_info--hour{
    font-family: "raleway medium";
    text-align: justify;
    font-size: max(0.85vw,min(1.2rem));
    font-feature-settings: 'pnum' on, 'lnum' on;
    margin-bottom: 5%;
}

.shifts_info--prof{
    font-family: "raleway medium";
    text-align: justify;
    font-size: max(0.85vw,min(1.2rem));
    font-feature-settings: 'pnum' on, 'lnum' on;
    margin-bottom: 5%;
}

.shifts_info--pupils{
    width: 55%;
    min-width: 5rem;
    height: auto;
    border-radius: 14px;
    border-color: transparent;
    background-color: #D6E1FF;
    display:flex;
    justify-content: center;
}

.shifts_info--pupils p{
    text-decoration: none;
    font-family: "raleway semibold";
    font-size: max(0.8vw,min(1.1rem));
    color: #5135FF;
    display: flex;
    align-content: center;
    justify-self: center;
}

/*Mensual suscription*/

.landing-planmensual{
    height: 30rem;
    align-self: start;
    width: 90%;
    min-width: 17rem;
    grid-column-start: 3;
    grid-column-end: 4;
    margin-top: 5vh;
    padding: 4px 0 20px;
    background-color:#FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.35);
    border-radius: 24px;
    /* border: 1px rgb(0, 255, 47) dashed; */
}
.planmensual-titulo img{
    width: 5rem;
    display:flex;
    justify-content: center;
    margin: 10px auto 1%;
    /* border: 1px black dashed; */
}
.planmensual-titulo p{
    font-family: "raleway semibold";
    font-size: 2rem;
    text-align: center;
    margin: 2px auto 10px;
    /* border: 1px black dashed; */
}
.planmensual-tuplan{
    height: auto;
    width: 80%;
    margin: 0 auto;
}
.titulo{
    height:fit-content;
    margin: 10px 0 1px;
    background:#b8b4ff;
    border-radius: 10px 10px 0 0;
    /* border: 1px rgb(255, 0, 0) dashed; */
}
.titulo p{
    font-family: "raleway semibold";
    font-size: 1.8rem;
    text-align: center;
    padding: 8px 0 8px;
    margin: 0 0 3.6px;
    /* border: 1px black dashed; */
}
.diashorario{
    display:flex;
    justify-content: space-between;
}
.diashorario div{
    width: 32.4%;
    background:#b8b4ff;
    /* border: 1px black dashed; */
}
.dia{
    font-family: "raleway semibold";
    text-align: center;
    font-size: 2rem;
    margin: 14px 0 9px;
}
.horario{
    font-family: "raleway semibold";
    text-align: center;
    font-size: 1.6rem;
    margin: 0 0 14px;
}
.plan p{
    font-family: "raleway semibold";
    font-size: max(0.9vw,min(1.4rem));
    text-align: center;
    margin: 16px 0 8px;
}
.landing-planmensual button{
    width: 23%;
    min-width: 14rem;
    height: 16%;
    min-height: 4rem;
    border-radius: 14px;
    border-color: transparent;
    background-color: #5135FF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display:flex;
    justify-content: center;
    margin: 0 auto 3px;
}
.landing-planmensual button p{
    text-decoration: none;
    font-family: "raleway semibold";
    font-size: max(0.75vw,min(1.4rem));
    color: white;
    display: flex;
    align-content: center;
    margin: auto;
}

/*classmates*/

.classmates{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 90%;
    width: 80%;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 32px;
    display: grid;
    grid-template-rows: 20% 1fr;
    padding: 1.5rem;
}

.classmates_phrase{
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    justify-self: center;
    
}

.classmates_phrase p{
    text-decoration: none;
    font-family: "raleway semibold";
    font-size: 2.2rem;
    color: rgb(0, 0, 0);
    display: flex;
    align-content: center;
    margin: auto;
}

.classmates_names {
    grid-row-start: 2;
    grid-row-end: 3;
}

ol{
    list-style: none;
}

.classmates_names ol{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.classmates_names ol > li{
    height: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.classmates_names img{
    height: 5rem;
    width: auto;
    border: 1.5px solid rgba(0, 0, 0, 0.795);
    border-radius: 50%;
    padding: 0.3rem;
}

.classmates_names p{
    height: 1rem;
    text-decoration: none;
    font-family: "raleway medium";
    font-size: 1.8rem;
    color: rgb(0, 0, 0);
    display: flex;
    align-content: center;
    margin-left: 1.5rem;
    align-self: center;
}


.fill-mediaquery{
    display: none;
    height: 2rem;
    width: 2rem;
}

/*----------------------------------------------------------------------------*/
/* Celphone */

/*Section shifts*/

@media (max-width:700px) {

    .menu{
        display: none;
    }

    .shifts{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 0;
        justify-content: flex-start;
        align-items: center;
    }
    

    /*shift table-title*/
    .shifts_table{
        width: 95%;
        min-width: unset;
        height: 90%;
        max-height: 65rem;
        padding: 0.2rem;
        margin-top: 5vh;
    }

    .landing-planmensual{
        height: 25rem;
        align-self: center;
        width: 80%;
        min-width: 17rem;
        margin-top: 3vh;
        padding: 4px 0 20px;
        background-color:#FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.35);
        border-radius: 24px;
        /* border: 1px rgb(0, 255, 47) dashed; */
    }

    .titulo p {
        font-size: 1.7rem;
        padding: 7px 0 7px;
    }

    .dia {
        font-size: 1.6rem;
        margin: 5px 0 3px;
    }

    .horario {
        font-size: 1.5rem;
        margin: 0 0 8px;
    }

    .plan p {
        margin: 10px 0 8px;
    }

    .fill-mediaquery{
        display: block;
        padding-bottom: 2rem;
    }
}

/*correccion estetica para ciertas pantallas*/

@media (min-width:1800px) {
    .shifts {
        padding: 3rem 2rem 2rem 9rem;
    }
    
}

/*pantalla muy angosta*/
@media (max-width:320px) {

    .shifts_table{
        width: 100%;
        min-width: unset;
        height: 90%;
        max-height: 70rem;
        padding: 0.2rem 0 0.2rem 0;
        margin-top: 5vh;
    }

    .shifts_table h1{
        font-size: 3rem;
    }
    

    .shifts_days{
        font-size: max(1.3vw,min(.9rem));
    }
    
    .shifts_info--hour{
        font-size: max(0.85vw,min(.8rem));
    }
    
    .shifts_info--prof{
        font-size: max(0.85vw,min(.8rem));
    }
    
    .shifts_info--pupils{
        width: 85%;
        min-width: unset;
        height: auto;
    }
    
    .shifts_info--pupils p{
        font-size: max(0.8vw,min(0.7rem));
    }

}
